h1,h2{
  font-family: "monts";
  margin: 0px;
  font-size: large;
  font-weight: 500;
  color: #000000;
}
h2{
  font-size: medium;
}
.card{
  background-color: inherit;
  height: 150px;
  border: solid 1px grey;
  margin-bottom: 5px;
}
.card-btn{
  border: solid 0.5px gray;
  border-radius: 8px;
  padding: 5px;
  background-color: inherit;
  font-family: "monts";
  width: 100%;
}

input,textarea{
  width: 98%;
  height: 40px;
  border: solid 0.5px #8080804a;
  padding: 15px;
  border-radius: 8px;
}
.input-invalid{
background-color: grey;
}
.input-valid{
background-color: inherit;
}
.fixed{
  position: fixed;
  bottom: 2%;
  right: 2%;
}
.box{
  border-bottom: solid 2px #155672;
  border-right: solid 2px #155672;
  border-radius: 8px;
}
.card-btn{
  border: solid 0.5px gray;
  border-radius: 8px;
  padding: 5px;
  background-color: inherit;
  font-family: "monts";
  width: 100%;
}
.btn{
  background-color: #155672;
  color: #AAE5FF ;
 
}

label{
  font-size: 12px;
  /* margin-bottom: 5px; */
}
.p-error{
  color: red;
}
a{
  text-decoration: none;
  color: black;
}
i:hover{
  cursor: pointer;
}
.textOnInput {
  position: relative;
}
.textOnInput label {
  position: absolute;
  top: -15px;
  left: 15px;
  padding: 2px;
  z-index: 1;
  background-color: white;
}
.textOnInput label:after {
  content: " ";
  /* background-color: transparent; */
  width: 100%;
  height: 13px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
label {
  font-size: 8px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: .5rem;
}
.form-control {
  box-shadow: none !important;

}
.cardColumn{
width:170px;
min-width:170px;
}
.task{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 3px;
}
small{
font-size: 8px;
}