<div class="row">
    <div class="col-12 col-md-11 col-lg-11 my-4 mb-4">
        <div >
            <!-- <div class="row">
                <div class="col-12 col-md-12 col-lg-12 my-2">
                    <label for="">Bid</label>
                </div>
            </div> -->
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 my-2">
                    <label for="">Time needed</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 my-2">
                    <input type="text" placeholder="Time needed">
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-12 col-md-12 col-lg-12 my-2">
                    <label for="">Rating</label>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12 my-2">
                    <input type="text" placeholder="Rating">
                </div>
            </div> -->
            <div class="row justify-content-end">
                <div class="col-12 col-md-5 col-lg-3 my-2">
                    <button class="card-btn btn">Bid</button>
                </div>
            </div>
        </div>
    </div>
</div>
