<div class="container">
    <div class="row">
        <div class="col-12 col-md-12">
            <h1 class="my-2"><a routerLink="../../"><i class="fas fa-long-arrow-left"></i></a>Role</h1>
        </div>
    </div>
    <div class="row justify-content-end my-3">

        <div class="col-9 col-md-5 col-lg-3 ">
            <a routerLink="../create"><button class="card-btn btn">&#43; Create Role</button></a>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12">
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource">
              
                  <!-- Position Column -->
                  <ng-container matColumnDef="position">
                    <th  mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                  </ng-container>
              
                  <!-- Role Column -->
                  <ng-container matColumnDef="role_name">
                    <th  mat-header-cell *matHeaderCellDef> Role </th>
                    <td mat-cell *matCellDef="let element"> {{element.role_name}} </td>
                  </ng-container>
              
                  <!-- Access Column -->
                  <ng-container matColumnDef="access">
                    <th mat-header-cell *matHeaderCellDef> Access </th>
                    <td mat-cell *matCellDef="let element"> {{element.access}} </td>
                  </ng-container>
              
              
                 <!-- Edit -->
                 <ng-container matColumnDef="edit">
                  <th mat-header-cell *matHeaderCellDef> Edit</th>
                  <td mat-cell *matCellDef="let element"> <i class="fa fa-edit"></i> </td>
                </ng-container>
                <!-- Delete -->
                <ng-container matColumnDef="delete">
                  <th mat-header-cell *matHeaderCellDef> Delete</th>
                  <td mat-cell *matCellDef="let element"> <i class="fas fa-trash-alt" style="color: red;"></i> </td>
                </ng-container>
              
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
              
                <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                               showFirstLastButtons
                               aria-label="Select page of periodic elements">
                </mat-paginator>
              </div>
        </div>
    </div>
</div>
