<div class="container">
  <div class="row">
      <div class="col-12 col-md-12">
          <h1 class="my-2">Volunteer Pool : {{totalPageLength}}</h1>
      </div>
  </div>
  <div class="row  my-3 justify-content-between">
    <!-- <div class="col-5 col-md-5 col-lg-3">
        <input type="text" placeholder="Search Submittals" [(ngModel)]="searchSubmittals" >
    </div> -->
    <div class="col-7 col-md-7 col-lg-4">
      <div class="input-group">
        <input type="search"  class="form-control" placeholder="Search Projects" [(ngModel)]="searchSubmittals"  >
        <span class="input-group-text"> 
            <i class="fa fa-search" aria-hidden="true"></i>
        </span>
      </div>
  </div>
    
</div>
  
  <div class="row">
    <div class="col-12 col-md-12">
        <div class="mat-elevation-z8">
          <table class="table " id="excel-table">
            <thead >
                <tr >
                  <!-- <th scope="col">Sl. No.</th> -->
                  <th scope="col">Name  <i  *ngIf="arrow" (click)="sort('asc','project_name')" class="fa fa-sort-up"></i><i (click)="sort('desc','project_name')" *ngIf="!arrow" class="fa fa-sort-down"></i></th>
                  <!-- <th scope="col">Skillset <i  *ngIf="arrow" (click)="sort('asc','Skillset')" class="fa fa-sort-up"></i><i (click)="sort('desc','Skillset')" *ngIf="!arrow" class="fa fa-sort-down"></i></th> -->
                  <!-- <th scope="col">Outcome Required <i  *ngIf="arrow" (click)="sort('asc','outcome_required')" class="fa fa-sort-up"></i><i (click)="sort('desc','outcome_required')" *ngIf="!arrow" class="fa fa-sort-down"></i></th> -->
                  <!-- <th style="min-width: 180px;" scope="col">Task Hours <i  *ngIf="arrow" (click)="sort('asc','estimated_hours')" class="fa fa-sort-up"></i><i (click)="sort('desc','estimated_hours')" *ngIf="!arrow" class="fa fa-sort-down"></i></th> -->
                  <th scope="col">Bid Date </th>
                  <th scope="col">Volunteer Count (No.)</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody *ngIf="allSubmittals.length==0">
                <tr class="no-data">
                  <td colspan="14">No data available in table</td>
              </tr>
              </tbody>
              <tbody  *ngIf="allSubmittals.length!=0">
                <tr *ngFor='let item of allSubmittals |CustomFilter:searchSubmittals |sort:directionValue:sortValue; let i=index' >
                 <!-- <td>{{i + 1 }}</td> -->
                 <td>{{item.project_name }}</td>
                 <!-- <td>{{item.Skillset}}</td> -->
                 <!-- <td>{{item.outcome_required }}</td> -->
                 <!-- <td>{{item.estimated_hours}}</td> -->
                 <td>{{item.bidding_date | date:'dd/MM/yyyy'}}</td>
                 <td>{{item.bidding_list_count}}</td>
                 <td data-toggle="tooltip" data-placement="top" title="View" ><a (click)="viewBidder(item.project_id)">View</a></td>
                </tr>
               
              </tbody>
          </table>

          </div>
    </div>
</div>
<div class="row">
  <div class="col-12">
          
    <mat-paginator [pageSizeOptions]="[5, 10, 20]" [length]="totalPageLength"
    showFirstLastButtons
    (page)="pageChanged($event)"
    aria-label="Select page of periodic elements">
</mat-paginator>
  </div>
</div>
</div>
