<mat-sidenav-container class="container-fluid p-0" >
	<mat-sidenav class="sidenav" #sidenav [mode]="mode" [opened]="openSidenav"  > 
		<!-- (click)="sidenav.toggle()" -->
		<div class="container">
			<div class="card mt-3 mb-1">
				<div class="card-body">
				  <h1 (click)="goToHome()">OmDollar</h1>
				</div>
			  </div>
			  <div class="card mt-1">
				<div class="card-body">
				  <a  data-toggle="tooltip" data-placement="top" title="View key insights about project detials and rewards"  *ngIf="role=='Project Owner'" routerLink="./dashboard"><li> <span><img src="../../assets/images/credit_card.png" alt=""></span> Overview</li></a>
				  <a  data-toggle="tooltip" data-placement="top" title="Create a project or view existing project details" *ngIf="role=='Project Owner' || role=='Supervisor'" routerLink="/inner/officials/project"> <li> <span><i class="fas fa-tasks fa-xl"></i></span>My Projects</li></a>
				  <a  data-toggle="tooltip" data-placement="top" title="Create a bid for an active project or view existing bids" *ngIf="role=='Project Owner' || role=='Supervisor'" routerLink="/inner/officials/bid"> <li> <span><i class="fas fa-gavel fa-2xl"></i></span>Bid Project</li></a>
				  <a  data-toggle="tooltip" data-placement="top" title="View volunteer detials - to accept or reject a volunteer" *ngIf="role=='Project Owner' || role=='Supervisor'" routerLink="/inner/officials/submittal"><li> <span><i class="fas fa-users fa-xl"></i></span> Volunteer Pool</li></a>
				  <a   data-toggle="tooltip" data-placement="top" title="Manage projects and track tasks" *ngIf="role=='Project Owner' || role=='Supervisor'" routerLink="/inner/officials/bid-project-management"> <li> <span><i class="fa fa-file-edit fa-xl"></i></span> Project Management</li></a>
				  <!-- <a  *ngIf="role=='Project Owner' || role=='Supervisor'" routerLink="/inner/officials/reward"> <li> <span><i class="fa fa-sack-dollar fa-xl"></i></span> Rewards</li></a> -->
				  <a  data-toggle="tooltip" data-placement="top" title="View rewards spent on a task and project level" *ngIf="role=='Project Owner' || role=='Supervisor'" routerLink="/inner/officials/reward/view"> <li> <span><i class="fas fa-file-invoice-dollar fa-xl"></i></span> Reward History</li></a>
				  <!-- <a  *ngIf="role=='Project Owner' || role=='supervisor'" routerLink="/inner/officials/master"><li> <span><i class="fas fa-receipt fa-xl"></i></span> Master</li></a> -->
				  <!-- <a  *ngIf="role=='Project Owner' " routerLink="/inner/officials/supervisor"><li> <span><i class="fas fa-user-shield fa-xl"></i></span>Supervisor</li></a> -->
				  <a  data-toggle="tooltip" data-placement="top" title="View or apply to projects" *ngIf="role=='Volunteer'" routerLink="/inner/student/project"><li> <span><i class="fas fa-tasks fa-xl"></i></span>Project Opportunities</li></a>
				  <a  data-toggle="tooltip" data-placement="top" title="Create a task and log hours" *ngIf="role=='Volunteer'" routerLink="/inner/student/project-management"><li> <span><i class="fa fa-file-edit fa-xl"></i></span>My Projects</li></a>
				  <a data-toggle="tooltip" data-placement="top" title="View rewards credited" *ngIf="role=='Volunteer'" routerLink="/inner/student/reward"><li> <span><i class="fa fa-sack-dollar fa-xl"></i></span>My Rewards</li></a>
				  <a data-toggle="tooltip" data-placement="top" title="View or create user role" *ngIf="role=='Super Admin'" routerLink="/inner/super-admin"><li> <span><i class="fas fa-users fa-xl"></i></span>User</li></a>
				  <!-- <a *ngIf="role=='Volunteer'" routerLink="/inner/student/reward"><li> <span><i class="fa fa-sack-dollar fa-xl"></i></span>Reward</li></a> -->
				</div>
			  </div>
		</div>
	</mat-sidenav>
	<mat-sidenav-content>
		<div class="content-container">
			<div [ngClass]="showToggle">
				<div class="row" >
					<div class="col-2">
						<button mat-icon-button color='primary' (click) ='toggleSideNav()'class ='toogleSidenav'>
							<mat-icon >menu</mat-icon>
					 </button>
					
					</div>
					<div class="col-8 text-end  pr">
					<!-- <span class="mx-2 "><img class="mt-3" src="../../assets/images/notifications.png" alt=""></span> -->
					</div>
					<div class="col-2 text-start  pl" >
							<div class="btn-group dropleft">
								<button  type="button" class="btn-profile mt-2 mr-2" data-bs-toggle="dropdown" aria-expanded="false">
									<div class="circle">
										<img src="../../../assets/images/bio.png" alt="">
									</div>
								</button>
								<ul class="dropdown-menu">
								  <li><a class="dropdown-item" >Profile</a></li>
								  <li><a class="dropdown-item" >Settings</a></li>
								  <li (click)="logout()"><a class="dropdown-item" >Logout</a></li>
								</ul>
							  </div>	
					</div>
				</div>
			</div>
	  <mat-toolbar class="box" >
		<div [ngClass]="showToolbar">
			<div class="row" >
				<div class="input-group  mt-3">
					<p data-toggle="tooltip" data-placement="top" title="Refresh the page to update the OmDollar balance!" class="m-2" *ngIf="role =='Volunteer'" [ngClass]="{'p-minus':wallet_amount<=0,'p-good':wallet_amount>=0, 'p-great':wallet_amount>2500}">OmDollar Balance: {{wallet_amount}}</p>
					<!-- <span class="input-group-text m-0 ml-2" id="basic-addon1"><img src="../../assets/images/search.png" alt=""></span>
					<input type="text" class="form-control" placeholder="Search" aria-label="Username" aria-describedby="basic-addon1">
					<span class="mx-2 mt-2"><img src="../../assets/images/notifications.png" alt=""></span> -->
					<div class="dropdown">
						<button class="btn  " type="button" data-bs-toggle="dropdown" aria-expanded="false">
							<div class="row">
								<div class="col pr mt-1">
									<div class="circle-lg">
										<img src="../../../assets/images/bio.png" alt="">
									</div>
								</div>
								<div class="col text-start pl-0">
									<p>{{username | titlecase}} </p>
									<p>{{role | titlecase}}</p>
								</div>
							</div>
						</button>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item">Profile</a></li>
						  <li><a class="dropdown-item">Settings</a></li>
						  <li data-bs-toggle="modal" data-bs-target="#logoutModal"><a class="dropdown-item">Logout</a></li>
						</ul>
					  </div>
				</div>	
			</div>
		</div>
	</mat-toolbar>
		</div>
        <router-outlet></router-outlet>
	</mat-sidenav-content>
</mat-sidenav-container>

<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel"><b>Confirmation!</b></h5>
		 
		</div>
		<div class="modal-body">
		  Are you sure want to Logout?
		</div>
		<div class="modal-footer">
		  <button  #logoutClose type="button" class="btn btn-secondary" data-bs-dismiss="modal" >No</button>
		  <button (click)="logout()" type="button" class="btn btn-primary">Yes</button>
		</div>
	  </div>
	</div>
  </div>
