
.container-fluid {
    width: 100%;
    height:100vh;
   
  }
  .sidenav {
  height: 100vh;
  border: none;
  width:250px;
  background-color: #0C4862;
  }
  .btn{
    border: solid 1px grey;
    border-radius: 5px;
  }
  .btn-profile{
    background-color: inherit;
    border: none;
  }
  
  .toogleSidenav {
   width:45px;
    
  }
  .show{
    display:block;
  }
  .hide{
    display: none;
  }
  .spacer{
    padding:1rem;
  }
  .card{
    background-color: inherit;
    border: none;
  }
  h1{
    font-family: "monts";
    margin: 0px;
    font-size: large;
    font-weight: 400;
    color: #AAE5FF;
  }
  h1:hover{
    cursor: pointer;
  }
li{
  list-style: none;
  color: #AAE5FF;
  font-size:smaller;
  font-weight: 400;
  font-family: "monts";
  line-height: 50px;
}
li:hover{
  list-style: none;
  color: #AAE5FF;
  font-size:smaller;
  font-weight: 400;
  font-family: "monts";
  line-height: 45px;
  border: solid 1px #AAE5FF;
  border-radius: 8px;
  padding-left: 15px;
}
span{
  margin-right: 10px;
}
span img{
  height: 18px;
}
.box{
  justify-content: end;
  background-color: inherit;
}
mat-icon{
  color: black;
  margin-top: 6px;
}
a{
    text-decoration: none;
}
.circle{
  background-color: #0C4862;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  padding: 2px;
}
.circle-lg{
  background-color: #0C4862;
  border-radius: 50%;
  height: 30px;
  width: 100%;
  padding: 2px;
}
p{
  margin: 0px;
  font-size: small;
}
.pr{
  padding-right: 0px;
}
.pl{
  padding-left: 0px;
}
i{
  height: 18px!important;
  width: 22px!important;
}
.p-minus{
  color: red;
}
.p-good{
  color: blue;
}
.p-great{
  color: green;
}
span{
  color: #AAE5FF;
}
