h1,h2{
    font-family: "monts";
    margin: 0px;
    font-size: large;
    font-weight: 500;
    color: #000000;
  }
  h2{
    font-size: medium;
  }
  .card{
    background-color: inherit;
    height: 165px;
    border: solid 1px #155672;
    margin-bottom: 5px;
  }
  .card-btn{
    border: solid 0.5px gray;
    border-radius: 8px;
    padding: 5px;
    background-color: inherit;
    font-family: "monts";
    width: 100%;
  }
  .btn{
    background-color: #155672;
    color: #AAE5FF ;
  }
  table {
    width: 100%;
    background-color: inherit;
  }
  th{
    font-weight: 500;
    color: black;
    background-color: #f2f2f2;
  }
::ng-deep .mat-elevation-z8 {
    box-shadow: none;
    overflow-y: hidden;
    overflow-x: scroll;
}
::ng-deep th.mat-header-cell{
    padding-left: 10px!important;
    padding-right: 10px!important;
}
::ng-deep td.mat-cell{
    padding-left: 10px!important;
    padding-right: 10px!important;
}
table{
    border-radius: 18px;
}
.box{
    justify-content: end;
}