<div class="container">
    <div class="row">
        <div class="col-12 col-md-12">
            <h1 class="my-2">Supervisors</h1>
        </div>
    </div>
    <div class="row justify-content-end my-3">

        <div class="col-9 col-md-5 col-lg-3 ">
            <a routerLink="../create"><button class="card-btn btn">&#43; Add Supervisors</button></a>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-12">
            <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource">
              
                  <!-- Position Column -->
                  <ng-container matColumnDef="position">
                    <th  mat-header-cell *matHeaderCellDef> No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                  </ng-container>
              
                  <!-- Name Column -->
                  <ng-container matColumnDef="name">
                    <th  mat-header-cell *matHeaderCellDef> Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                  </ng-container>
              
                  <!-- Email Addres -->
                  <ng-container matColumnDef="email_address">
                    <th mat-header-cell *matHeaderCellDef>Email Address</th>
                    <td mat-cell *matCellDef="let element"> {{element.email_address}} </td>
                  </ng-container>
              
                  <!-- Mobile Number -->
                  <ng-container matColumnDef="mobile_number">
                    <th mat-header-cell *matHeaderCellDef> Mobile Number </th>
                    <td mat-cell *matCellDef="let element"> {{element.mobile_number}} </td>
                  </ng-container>
              
                  <!-- Created Date -->
                  <ng-container matColumnDef="created_date">
                    <th mat-header-cell *matHeaderCellDef>Created Date</th>
                    <td mat-cell *matCellDef="let element"> {{element.created_date}} </td>
                  </ng-container>
              
                  <!-- Status -->
                  <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef> Status</th>
                    <td mat-cell *matCellDef="let element"> {{element.status}} </td>
                  </ng-container>
                
              
                   <!-- Edit -->
                 <ng-container matColumnDef="edit">
                  <th mat-header-cell *matHeaderCellDef> Edit</th>
                  <td mat-cell *matCellDef="let element"> <i class="fa fa-edit"></i> </td>
                </ng-container>
                <!-- Delete -->
                <ng-container matColumnDef="delete">
                  <th mat-header-cell *matHeaderCellDef> Delete</th>
                  <td mat-cell *matCellDef="let element"> <i class="fas fa-trash-alt" style="color: red;"></i> </td>
                </ng-container>
              
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
              
                <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                               showFirstLastButtons
                               aria-label="Select page of periodic elements">
                </mat-paginator>
              </div>
        </div>
    </div>
</div>
