h1,h2{
    font-family: "monts";
    margin: 0px;
    font-size: large;
    font-weight: 500;
    color: #000000;
  }
  h2{
    font-size: medium;
  }
  .card{
    background-color: inherit;
    height: 165px;
    border: solid 1px #155672;
    margin-bottom: 5px;
  }
  .card-btn{
    border: solid 0.5px gray;
    border-radius: 8px;
    padding: 5px;
    background-color: inherit;
    font-family: "monts";
    width: 100%;
  }
  
input,textarea{
    width: 98%;
    height: 60px;
    border: solid 0.5px #8080804a;
    padding: 15px;
    border-radius: 8px;
}
.fixed{
    position: fixed;
    bottom: 2%;
    right: 2%;
}
.box{
    border-bottom: solid 2px #155672;
    border-right: solid 2px #155672;
    border-radius: 8px;
}
.card-btn{
    border: solid 0.5px gray;
    border-radius: 8px;
    padding: 5px;
    background-color: inherit;
    font-family: "monts";
    width: 100%;
  }
  .btn{
    background-color: #155672;
    color: #AAE5FF ;
    width: 97%;
  }
  label{
    font-size: 12px;
    /* margin-bottom: 5px; */
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type=number] {
    -moz-appearance: textfield;
  }