h1,h2{
  font-family: "monts";
  margin: 0px;
  font-size: large;
  font-weight: 500;
  color: #000000;
}
h2{
  font-size: medium;
}
.card{
  background-color: inherit;
  height: 165px;
  border: solid 1px #155672;
  margin-bottom: 5px;
}
.card-btn{
  border: solid 0.5px gray;
  border-radius: 8px;
  padding: 5px;
  background-color: inherit;
  font-family: "monts";
  width: 100%;
}
.btn{
  background-color: #155672;
  color: #AAE5FF ;
}
table {
  width: 100%;
  background-color: inherit;
  text-align: center;
}
th{
  font-weight: 500;
  color: black;
  background-color: #f2f2f2;
  width: fit-content;
}
::ng-deep .mat-elevation-z8 {
  box-shadow: none;
  overflow-y: hidden;
  overflow-x: scroll;
}
h5{
  font-size: 14px;
}

table{
  border-radius: 18px;
}
.box{
  justify-content: end;
}
table {
box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
background-color: #EAEFF5;
width: 100%;
border-radius: 5px;
}
th{
font-size: 12px;
min-width: 170px;
}
tr{
height: 56px;
}
tbody{
background-color: white;
}
input,textarea{
  width: 100%;
  height: 35px;
  border: solid 0.5px #8080804a;
  padding: 15px;
  border-radius: 8px;
}
