<form [formGroup]="createRateCardForm" (ngSubmit)="create()">
    <div class="container">
        <div class="row ">
            <div class="col-12 col-md-12">
                <h1 class="my-2"><a routerLink="../"><i class="fas fa-long-arrow-left"></i></a>Create Rate Card</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12">
                <h2 >Enter Rate Card Details</h2>
            </div>
        </div>
       <div class="row">
            <div class="col-12 col-md-11 col-lg-11 my-4 mb-4">
                <div class="box">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 my-2">
                            <label for="">Serial Number</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 my-2">
                            <input type="text" placeholder="Serial Number" formControlName="sl_no">
                            <small *ngIf="error &&  f['sl_no'].invalid" class="p-error">Serial Number is required.</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 my-2">
                            <label for="">Work</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 my-2">
                            <input type="text" placeholder="Work" formControlName="work">
                            <small *ngIf="error &&  f['work'].invalid" class="p-error">Work is required.</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 my-2">
                            <label for="">Rate</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-12 my-2">
                            <input type="text" placeholder="Rate" formControlName="rate">
                            <small *ngIf="error &&  f['rate'].invalid" class="p-error">Rate is required.</small>
                        </div>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-12 col-md-5 col-lg-3 my-2">
                            <button class="card-btn btn" type="submit">
                                <div  *ngIf="!isLoading">Create</div>
                                <div  *ngIf="isLoading" class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                  </div>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        
    </div>
    
    
</form>