/* You can add global styles to this file, and also import other style files */

html, body { height: 100%;font-family: "monts", Arial, Helvetica, sans-serif; }
body { margin: 0; }
body{
  margin:0;
  padding:0;
}
*{
  box-sizing: border-box;
}

h1,h2,button,label{
  font-family: "monts";
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  font-family: "monts";

}
input[type="text"]
{
  font-family: "monts";
}
p{
  font-family: "monts";
}
a{
  text-decoration: none;
}
.multiselect-dropdown .dropdown-btn {
  background-color: white!important;
  width: 100%;
  height: 60px;
  border: solid 0.5px #8080804a;
  padding: 15px;
  border-radius: 8px;
  color: #757575;

}
/* font */
@font-face {
  font-family: "monts";
  src: url(assets/fonts/Montserrat-Medium.ttf) format("truetype");
}
  /* font */
  /* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

  .modal-backdrop {
    z-index: 0!important;
    background-color: green;
  }
/* width */
::-webkit-scrollbar {
  
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
  height: 1em;
  width: 1em;
  border-radius: 50em;
  background: url(assets/images/close.svg) no-repeat 50% 50%;
  background-size: contain;
  opacity: 1;
}
h5{
  font-size: 14px!important;
}





